using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class KimSiYoung_ex8 : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {
        string day = "8";
        switch (day)
        {
            case "3":
            case "4":
            case "5":
                Debug.Log("봄");
                break;

            case "6":
            case "7":
            case "8":
                Debug.Log("여름");
                break;

            case "9":
            case "10":
            case "11":
                Debug.Log("가을");
                break;

            case "12":
            case "1":
            case "2":
                Debug.Log("겨울");
                break;
        }
    }

    // Update is called once per frame
    void Update()
    {

    }
}
